<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Nefedov CV</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 16px;
    }

    .button-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .button {
      background-color: #242323;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 10px;
      display: inline-block;
    }

    .resume-button {
      position: absolute;
      bottom: 80px;
      right: 20px;
    }

    @media (max-width: 768px) {
      .button-container {
        flex-direction: row;
      }

      .button {
        padding: 10px 15px;
        font-size: 14px;
      }

      .resume-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
    }
  </style>
</head>
<body>
  <iframe src="https://docs.google.com/gview?url=https://github.com/nefedovnd/Nefedov_CV_rus/raw/main/Никита Нефедов резюме.pdf&embedded=true" style="width:100%; height:100%;" frameborder="0"></iframe>
  
  <div class="button-container">
    <a href="https://github.com/nefedovnd/Nefedov_CV_rus/raw/main/Никита Нефедов резюме.pdf" download class="button">Download</a>
    <a href="https://nefedovnd.github.io/Nefedov_CV/" target="_blank" class="button resume-button">резюме на английском</a>
  </div>
</body>
</html>
